.App {
  font-family: sans-serif;
  text-align: center;
  display:grid;
  gap:10px;
  grid-template-columns: 1fr 1fr 1fr;
  
  /* background-image: linear-gradient(to right, #0062E6, #33AEFF); */
}

.card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    


}
/* .App:hover{
  box-shadow:10px 10px 5px 10px blue;
}
.fa-ul{
  list-style: none;
}
.text-muted{
   opacity:0.4;
} */

hr {
  margin: 1.5rem 0;
}

.card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
 } 
 .card-price {
  font-size: 3rem;
  margin: 0;
}

.card-price .period {
  font-size: 0.8rem;
}

ul li {
  list-style-type: none;
  margin-bottom: 1rem;
}

.text-muted {
  opacity: 0.5;
}

.button{
  font-size: 80%;
  border-radius: 2rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
  margin-bottom:2rem;
}

/* Hover Effects on Card */

@media (min-width: 600px) {
  .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    grid-template-columns: repeat(3, 1fr);
  }
  .card:hover a {
    opacity: 1;
  }
}